<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin:0;
            padding:0;
        }
 
        .container{
            max-width: 400px;
            margin:50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
           
        }
        h1{
            text-align: center;
        }
 
        h2{
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="submit"]{
 
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 12px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        input[type="submit"]:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>User Registeration Form ! </h1>
<div class="container">
                <form action="" method="POST">
                     {% csrf_token %}
                     <label for="username">Username:</label>
                     <input type="text" id="username" name="username" placeholder="Enter username">
         
                     <label for="email">Email:</label>
                     <input type="text" id="email" name="email" placeholder="Enter Your Email">
         
                     <label for="phone">Phone:</label>
                     <input type="text" id="phone" name="phone" placeholder="Enter Your Phone">
 
                     <input type="submit" value="Submit">
 
                </form>
            </div>
        </div>
    </div>        
</div>
</body>
</html>