
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Item List</title>
      <style>
            /*Reset default margin and padding */
            body, ol, li {
                  margin: 0;
                  padding: 0;
                  font-family: Arial, sans-serif;
            }
            /* Center the title */
            h1 {
                  text-align: center;
                  color: #333;
                  margin-top: 20px;
            }

            /* Style for the item list*/
            .item-list {
                  list-style-type: none;
                  padding-left: 0;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
            }
            /* Style for each item*/
            .item {
                  margin: 10px;
                  border: 1px solid #ddd;
                  border-radius: 5px;
                  overflow: hidden;
                  background-color: #fff;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  width: 300px;
            }
            /* Style for item information */
            .item-info {
                  padding: 10px;
            }
            /* Style for item information */
            .item-info {
                  padding: 10px;
            }
            /* Style for item name */
            .item-name {
                  font-size: 20px;
                  font-weight: bold;
                  color: #333;
            }
            /* Style for item description */
            .item_desc {
                  color: #555;
                  margin-top: 5px;
            }
            /* Style for item price */
            .item-price {
                  font-size: 8px;
                  color: #00b894;
            }

      </style>
</head>
<body>
      <h1>Item List</h1>
      <ol class="item_list">
            {% for item in item_list %}
            <li class="item">
                  <div class="item-info">
                      <span class="item-name">{{ item.item_name }}</span>
                      <span class="item-desc">{{ item.item_desc }}</span>
                      <span class="item-price">{{ item.item_price }}</span>
                  </div>
            </li>
           {% endfor %}  
      </ol>
</body>
</html>
